﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Very simple WebRTC application with Node.js signaling server</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>
    <div id='mainDiv'>
        <table border="1" width="100%">
            <tr>
                <th>
                    Local Video
                </th>
                <th>
                    Remote Video
                </th>
            </tr>
            <tr>
                <td>
                    <video id="localVideo" autoplay></video>
                </td>
                <td>
                    <video id="remoteVideo" autoplay></video>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <textarea rows="4" cols="60" id="dataChannelSend" disabled placeholder="=" This will be enabled once the data channel is up ..."></textarea>
                </td>
                <td align="center">
                    <textarea rows="4" cols="60" id="dataChannelReceive" disabled></textarea>
                </td>

            </tr>
            <tr>
                <td align="center">
                    <button id="sendButton" disabled>Send</button>
                    <button id="startButton" disabled>Start</button>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
      <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src='clientWebRTC.js'></script>
</body>
</html>